{
  "name": "tradingview-ai-bridge",
  "author": "gsdstr",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "typecheck": "turbo run typecheck",
    "test": "vitest run",
    "cli": "pnpm --filter cli dev",
    "mcp": "pnpm --filter mcp dev",
    "shared": "pnpm --filter @repo/shared"
  },
  "devDependencies": {
    "@repo/prettier": "workspace:*",
    "prettier": "^3.7.4",
    "turbo": "^2.9.5",
    "typescript": "5.9.2",
    "vitest": "^4.1.4"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10.33.0"
  }
}